<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyLog.Domain.Common\MoneyLog.Domain.Common.csproj" />
      <ProjectReference Include="..\MoneyLog.Domain.LogEntry\MoneyLog.Domain.LogEntry.csproj" />
    </ItemGroup>

</Project>
