# MoneyLog.API

./: Dockerfile  MoneyLog.API.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
MoneyLog.API/: MoneyLog.API.csproj  Program.cs  appsettings.json
MoneyLog.API/EndpointRegistrationExtensions/: EndpointRegistration.cs
MoneyLog.API/Properties/: launchSettings.json
MoneyLog.API/StartupExtensions/: ConfigurationRegistration.cs  MongoDbRegistration.cs  OptionsRegistration.cs  RequestHandlerRegistration.cs
MoneyLog.Application.Handlers/: MoneyLog.Application.Handlers.csproj
MoneyLog.Application.Handlers/Interfaces/: IHandler.cs
MoneyLog.Application.Handlers/MoneyLogHandlers/AddMoneyLogEntry/: AddMoneyLogEntryRequest.cs  AddMoneyLogEntryRequestHandler.cs  AddMoneyLogEntryResponse.cs
MoneyLog.Application.Handlers/MoneyLogHandlers/GetMoneyLogEntryById/: GetMoneyLogEntryByIdRequest.cs  (+2 more)
MoneyLog.Domain.Common/Models/: BaseDomainModel.cs
MoneyLog.Domain.LogEntry/: MoneyLog.Domain.LogEntry.csproj
MoneyLog.Domain.LogEntry/Models/: MoneyLogEntry.cs
MoneyLog.Infrastructure.MongoDb/: BaseMongoDb.cs  IBaseMongoDb.cs  MoneyLog.Infrastructure.MongoDb.csproj
MoneyLog.Infrastructure.MongoDb/Configs/: MongoDbOptions.cs
MoneyLog.Infrastructure.MongoDb/Databases/: IMoneyLogEntryMongoDb.cs  MoneyLogEntryMongoDb.cs
MoneyLog.Infrastructure.MongoDb/Exceptions/: BaseMongoDbException.cs
MoneyLog.Infrastructure.MongoDb/Interfaces/: IMapFromDto.cs  IMapToDto.cs  IMongoDb.cs
MoneyLog.Infrastructure.MongoDb/Models/: BaseDto.cs  MoneyLogEntryDto.cs
